.chat-main {
  display: grid;
  grid-template-columns: 30% 70%;
  font-size: 18px;
}

.link {
  display: flex;
  flex: 1 1 1px;
  align-items: center;
  text-decoration: none;
  color: inherit;
  min-width: 0;
}

.linkActive {
  pointer-events: none;
}

.loading{
  display: flex;
  width: 50px;
  height: 50px;
}

.pointer-wrapper {
  cursor: pointer;
}

.pointer-wrapper-bold {
  cursor: pointer;
  font-weight: bold;
}

::-webkit-scrollbar {
  width: 7.5px;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 7.5px;
}

@media screen and (max-width: 768px) {
  .chat-main {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 50px);
  }
}
